res/modules/stage/index.pug
.digital
    span.digital__dating
        span.digital__fullYear(data-digital="fullYear")
        | /
        span.digital__month(data-digital="month")
        | /
        span.digital__date(data-digital="date")

    span.digital__time
        span.digital__hours(data-digital="hours")
        | :
        span.digital__minutes(data-digital="minutes")
        | :
        span.digital__seconds(data-digital="seconds")
        | :
        span.digital__milliseconds(data-digital="milliseconds")

    //module ./modules/test/Test

res/modules/stage/index.html

<div class="digital"><span class="digital__dating"><span class="digital__fullYear" data-digital="fullYear"></span>/<span class="digital__month" data-digital="month"></span>/<span class="digital__date" data-digital="date"></span></span><span class="digital__time"><span class="digital__hours" data-digital="hours"></span>:<span class="digital__minutes" data-digital="minutes"></span>:<span class="digital__seconds" data-digital="seconds"></span>:<span class="digital__milliseconds" data-digital="milliseconds"></span></span>
  <!--module ./modules/test/Test-->
</div>
